ALCHEMY_API_KEY_URL="https://eth-goerli.g.alchemy.com/v2/_dh045Z7WWz7sbkMxRmNmJF-miOGttVs"
PRIVATE_KEY="e4a05e0b0616e52f1693388966b1657517ec881078ea0711f127513be2fbd983"
ALCHEMY_WEBSOCKET_URL="wss://eth-goerli.g.alchemy.com/v2/_dh045Z7WWz7sbkMxRmNmJF-miOGttVs"